spring.application.name=lake-catalog

spring.neo4j.uri=neo4j://127.0.0.1::7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jneo4j
server.servlet.encoding.charset=UTF-8